{
  "name": "compressible",
  "description": "Compressible mime types",
  "version": "0.1.0",
  "author": {
    "name": "Jonathan Ong",
    "email": "me@jongleberry.com",
    "url": "http://jongleberry.com",
    "twitter": "https://twitter.com/jongleberry"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/expressjs/compressible.git"
  },
  "bugs": {
    "mail": "me@jongleberry.com",
    "url": "https://github.com/expressjs/compressible/issues"
  },
  "devDependencies": {
    "mocha": "*"
  },
  "scripts": {
    "test": "mocha --reporter spec"
  }
}
